API_KEY = 'AIzaSyAjHrmUmefXKCRfno-if6zham-yuHzv0mA'
API_URL = 'https://www.googleapis.com/youtube/v3/search'

API_SUGGESTIONS_URL = 'https://auto-suggest-queries.p.rapidapi.com/suggestqueries'
API_SUGGESTIONS_KEY = 'e1dd6b753emsh8196d424c28970dp18f287jsn0826e8c1390e'
API_SUGGESTIONS_HOST = 'auto-suggest-queries.p.rapidapi.com'

AIzaSyDaexAZ4sUCoHOvAp1trf21m4FBU9fKuiY
AIzaSyARIKuBXoc4JnwuINANozP_jg-ZC8nby8I
AIzaSyDcbdh20IDprTzeI58_EMX2_LM0CP8ouwM
AIzaSyAALRXmVYjBFBkU6qKpEszAmJZ1lD7wcUs
AIzaSyACm1Ha220DynIdblbyKrdh1oNsiDEre78
AIzaSyCNYt4qelhZjKjL00UW_tVTFs-gM7Vp39A
AIzaSyAjHrmUmefXKCRfno-if6zham-yuHzv0mA